<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecipeNotes">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_note"
                android:fontFamily="@font/maxwell_bold"
                android:gravity="center"
                android:textSize="50sp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:padding="20dp"
                />

            <TextView
                android:id="@+id/subTitle_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/note_subtitle"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:foregroundGravity="bottom"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_add"
            app:layout_anchor="@id/list_note"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>